<!doctype html>
<html lang="fr">

<head>

	<meta charset="UTF-8">

    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- API OpenLayers JavaScript -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>

    <!-- Titre -->
    <title>VOLCANO</title>
	
</head>

<body>

	<!-- !!! Remplir NOM Prénom !!!  -->
	<h4 style="margin-bottom:0px">NOM Prénom</h4>

    <!-- Données Volcans -->
	<p style="margin-bottom:0px">Données cartographiques sur les éruptions volcaniques en Italie
	<i>Source: <a href="https://data.opendatasoft.com/explore/dataset/significant-volcanic-eruption-database%40public">https://data.opendatasoft.com/explore/dataset/significant-volcanic-eruption-database%40public</a></i></p>

    <!-- DIV conteneur de la carte -->
    <div id="map" class="map"></div>

    <!-- Script JS -->
    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>