<html lang="fr">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>ArcGIS API for JavaScript</title>

    <!-- Chargement de la feuille de style CSS ArcGIS -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/css/main.css">

    <!-- Mon CSS perso -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Chargement de la bibliothèque JS ArcGIS -->
    <script src="https://js.arcgis.com/4.14/"></script>

</head>

<body>
    
    <!-- carte -->
    <div id="viewDiv"></div>


    <!-- mon script JS -->
    <script src="js/script.js"></script>
    
</body>

</html>