<!doctype html lang="fr">

<head>

    <meta charset="UTF-8">

    <!-- Style CSS OpenLayers -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">

    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

    <!-- Script JS OpenLayers -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>

    <!-- mon style CSS-->
    <link rel="stylesheet" href="css/style.css"  type="text/css" />

    <title>JS(G2M) - 16/03/2020</title>

</head>

<body>

    <div id="map" class="map"></div>
    <!-- carte -->

    <!-- mon script JavaScript-->
    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>