<!doctype html>
<html lang="fr">

<head>

	<meta charset="UTF-8">

    <!--CSS OpenLayers-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">

    <!-- Mon style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- API OpenLayers JavaScript -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>

    <!-- Titre -->
    <title>OpenLayers example</title>
</head>

<body>

    <!-- DIV Conteneur de ma carte -->
    <div id="map" class="map"></div>

    <!-- DIV Conteneur des coordonnées de la souris -->
    <div id="mouse-position"></div>

    <!-- visibilité des couches des couches -->
    <div>
        <input type="checkbox" id="cbOSM" onclick="setVisibility(this)" checked><label>OpenStreetMap</label>
        <input type="checkbox" id="cbWMTS" onclick="setVisibility(this)"><label>WMTS</label>
        <input type="checkbox" id="cbTileArcGISRest" onclick="setVisibility(this)" checked><label>Orthophoto</label>
    </div>

    <!-- PopUp -->
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer" onclick="closePopup()"></a><!-- X fermer -->
        <div id="popup-content"></div><!-- Contenu de la popup-->
    </div>

    <!-- dessin -->
    <form class="form-inline">
        <label>Geometry type &nbsp;</label>
        <select id="type">
            <option value="Point">Point</option>
            <option value="LineString">LineString</option>
            <option value="Polygon">Polygon</option>
            <option value="Circle">Circle</option>
            <option value="None" selected>None</option>
        </select>
    </form>

    <!-- Mon script JavaScript-->
    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>