<!doctype html>
<html lang="fr">

<head>

	<meta charset="UTF-8">

    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- API OpenLayers JavaScript -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>

    <!-- Titre -->
    <title>COVID-19</title>
	
</head>

<body>

	<!-- !!! Remplir NOM Prénom !!!  -->
	<h4 style="margin-bottom:0px">NOM Prénom</h4>

	<!-- Données COVID-19 -->
	<p style="margin-bottom:0px">Données cartographiques concernant l'épidémie de COVID-19 (5 avril 2020)
	<i>Source: <a href="https://www.data.gouv.fr/fr/datasets/donnees-cartographiques-concernant-lepidemie-de-covid-19/#">https://www.data.gouv.fr/fr/datasets/donnees-cartographiques-concernant-lepidemie-de-covid-19/#</a></i></p>

    <!-- DIV conteneur de la carte -->
    <div id="map" class="map"></div>

    <!-- Script JS -->
    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>